[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=1
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
cmd-fundraiser-2021=true
ffmpegPath=ffmpeg
firstStarted=2023-08-23 15:22:57.19089700
rememberVideoQuality=true
rememberedVideoQuality=1080
saveLastPath=true
savedPath=/home/will/x/ClipGrab/
